
spring.application.name=tcp-client-sample
server.port=8080
server.servlet.context-path=/api
server.error.include-message=always

tcp.server.host=localhost
tcp.server.port=10001
tcp.client.connection.poolSize=50